# JaDI

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/iobyte/jadi/: JaDI.java
src/main/java/nl/iobyte/jadi/annotations/: Assisted.java  AssistedInject.java  Inject.java  PostConstruct.java
src/main/java/nl/iobyte/jadi/interfaces/: TypeResolver.java
src/main/java/nl/iobyte/jadi/objects/: ApplicationContext.java  HierarchyMap.java
src/main/java/nl/iobyte/jadi/processor/: AnnotationProcessor.java
src/main/java/nl/iobyte/jadi/processor/annotations/: Processors.java
src/main/java/nl/iobyte/jadi/processor/groups/: AbstractProcessorGroup.java  FieldProcessorGroup.java  MethodProcessorGroup.java  TypeProcessorGroup.java
src/main/java/nl/iobyte/jadi/processor/interfaces/: BaseProcessor.java  FieldProcessor.java  MethodProcessor.java  TypeProcessor.java
src/main/java/nl/iobyte/jadi/processor/objects/: ProcessContext.java
src/main/java/nl/iobyte/jadi/reflections/: Type.java  TypeConstructor.java  TypeElement.java  TypeFactory.java  TypeField.java  TypeMethod.java  TypeParameter.java
src/test/java/nl/iobyte/jadi/: JaDITest.java
src/test/java/nl/iobyte/jadi/processor/: AnnotationProcessorTest.java
src/test/java/nl/iobyte/jadi/processor/groups/: AbstractProcessorGroupTest.java  FieldProcessorGroupTest.java  MethodProcessorGroupTest.java  TypeProcessorGroupTest.java
src/test/java/nl/iobyte/jadi/processor/objects/: BrokenProcessor.java  DummyAnnotation.java  DummyClass.java  DummyContext.java  ProcessContextTest.java
src/test/java/nl/iobyte/jadi/reflections/: TypeFactoryTest.java
src/test/java/nl/iobyte/jadi/reflections/objects/: DummyClass.java
